.nav-link.active {
    color: #085bcf !important;
}

.btn-outline-light {
    color: #0e53b6;
    border-color: #095acc;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.main-text {
    margin-right: 5px;
    color: #ffd302;
    text-align: center;
}

.logo {
    display: flex;
    align-items: flex-start;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.main-text {
    font-size: 28px;
    color: #ffd302;
}

.sub-text {
    display: flex;
    align-items: center;
}

.box {
    background-color: #ffd302;
    color: #085bcf;
    padding: 3px 25px;
    border-radius: 3px;
    font-size: 24px;
}

.dot {
    font-size: 18px;
    color: #0000007e;
    position: absolute;
    right: -25px;
    /* Adjust the position */
    bottom: 10px;
    writing-mode: vertical-rl;
    /* Rotates .com vertically */
    transform: rotate(180deg);
    /* Reverses the text */
}

@media (min-width: 992px) {
    .sticky-top.navbar-dark {
        .main-text {
            font-size: 28px;
            color: #ffd302;
        }

    }
}

@media (max-width: 768px) {
    .main-text {
        color: #ffd302;
    }
}
.blog-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.blog-img {
    height: 200px; /* Set a fixed height for images */
    overflow: hidden;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without stretching */
}

.blog-item .p-4 {
    flex-grow: 1; /* Makes the text content take up the remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers text content */
}
